body{
    overflow-x: hidden;
}
section{
    padding: 0 50px 0 50px;
    margin-top: 60px;
}
#home{
    margin-top: 20px;
}
.about{
    min-height: 100%;
}
.special{
    min-height: 100%;
}
.reviews{
    min-height: 100%;
}
.btn{
    color: white;
    background: rgb(52, 1, 100) ;
    border: none;
    border-radius: 20px;
    width: 140px;
    padding: 12px 10px;
    cursor: pointer;
}
.btn span{
    text-transform: uppercase;
}
.btn:hover{
    color: rgb(52, 1, 100);
    background: white;
    border: 1px solid rgb(52, 1, 100);
}

header{
    display: flex;
    justify-content: space-between;
    position: fixed !important;;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    padding: 1.5rem 9%;
    top:0; left: 0; right:0;
    background:white;
    z-index: 9999;
}
header a{
    text-decoration: none;
}
header  a span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 2rem;
}
#menu-bar{
    display: none;
    cursor: pointer;
}
#menu-bar div{
    width: 25px;
    height: 5px;
    background:rgb(77, 76, 76);
    margin: 5px;
}
.navbar a{
    padding-left: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: rgb(52, 1, 100);
    cursor: pointer;
}
.row{
    display: flex;
}
.row .col-1{
    padding-top: 10rem;
}
.row .col-1 .heading{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 20px;
}
.row .col-1 p{
    font-style: italic;
    font-size: 1;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 img{
    width: 39%;
    height: 50%;
    margin-left: -5rem;
    margin-top: 8rem;
    z-index: 100;
}
.col-2 .color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(rgb(52, 1, 100),rgb(157, 65, 243));
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -100;
    transform: translateX(280px);
    margin-top: 62px;
}
#special-img{
    cursor: pointer;
}
#review-img{
    width: 66%;
}
.social-links{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-links {
    display: flex!important;
    flex-direction: row;
    align-items: center!important;
    margin-left: 30rem;   
}
.footer-links a{
    padding: 1rem;
}

@media(max-width:1024px){
    .navbar .links{
        width: 60%;
    }
}
@media(max-width:786px){
    body{
        overflow-x: hidden;
    }
    .navbar{  
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    }
    .navbar a{
        margin-top: 50px;
    }
    #menu-bar{
        display: block;
        padding-right: 6rem;
    }
    section{
        padding: 0 80px 0 80px;
        margin-top: 60px;
    }
    .col-2 img{
        display: none;
    }
    .col-2 .color-box{
        height: 80vh;
        width: 55vw;
        position: relative;
    }
    .footer-links {
        display: flex!important;
        flex-direction: row;
        align-items: center!important;
        margin-left: 13rem;   
    }
}
.nav-active{
    transform:translate(0%)
}
.toggle .line1{
    transform:rotate(-45deg)translate(-5px,4px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform:rotate(45deg)translate(-10px,-8px);
}
  
   